<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/erflute/twitter.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>true</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>true</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>title</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
			<storage_engine>InnoDB</storage_engine>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>twitterdb</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>FOLLOWS</physical_name>
			<logical_name>フォロー関係</logical_name>
			<description>フォロー関係</description>
			<height>75</height>
			<width>120</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>6</x>
			<y>276</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_FOLLOWS_FOLLOWER</name>
					<source>table.USERS</source>
					<target>table.FOLLOWS</target>
					<bendpoint>
						<relative>false</relative>
						<x>247</x>
						<y>319</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>FOLLOWER</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_FOLLOWS_FOLLOWEE</name>
					<source>table.USERS</source>
					<target>table.FOLLOWS</target>
					<bendpoint>
						<relative>false</relative>
						<x>233</x>
						<y>437</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>FOLLOWEE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ID</physical_name>
					<logical_name>id</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>FOLLOWER</physical_name>
					<logical_name>フォローしている人</logical_name>
					<referred_column>table.USERS.ID</referred_column>
					<relationship>FK_FOLLOWS_FOLLOWER</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>FOLLOWEE</physical_name>
					<logical_name>フォローされている人</logical_name>
					<referred_column>table.USERS.ID</referred_column>
					<relationship>FK_FOLLOWS_FOLLOWEE</relationship>
					<not_null>true</not_null>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
				<index>
					<name>UQ_FOLLOWS_RELATION</name>
					<type>BTREE</type>
					<description>同一のフォロワーとフォロウィーの関係は一つであるべき</description>
					<columns>
						<column>
							<column_id>table.FOLLOWS.FOLLOWER</column_id>
						</column>
						<column>
							<column_id>table.FOLLOWS.FOLLOWEE</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>TWEETS</physical_name>
			<logical_name>ツイート</logical_name>
			<description>tweet本体</description>
			<height>75</height>
			<width>120</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>509</x>
			<y>315</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_tweets_users</name>
					<source>table.USERS</source>
					<target>table.TWEETS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>USER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ID</physical_name>
					<logical_name>id</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>USER_ID</physical_name>
					<logical_name>投稿主</logical_name>
					<referred_column>table.USERS.ID</referred_column>
					<relationship>FK_tweets_users</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>CONTENT</physical_name>
					<logical_name>本文</logical_name>
					<type>varchar(n)</type>
					<length>140</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>USERS</physical_name>
			<logical_name>ユーザー</logical_name>
			<description>twitterのuserを保存します。&#x0A;ツイートした日時はcreated_atで管理する。</description>
			<height>204</height>
			<width>172</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>278</x>
			<y>273</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>ID</physical_name>
					<logical_name>id</logical_name>
					<type>bigint</type>
					<description>user id</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>true</unique_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>NAME</physical_name>
					<logical_name>名前</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>EMAIL</physical_name>
					<logical_name>メールアドレス</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
					<unique_key_name>UQ_users_email</unique_key_name>
				</normal_column>
				<normal_column>
					<physical_name>PASSWORD</physical_name>
					<logical_name>パスワード</logical_name>
					<type>varchar(n)</type>
					<length>255</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DISPLAY_NAME</physical_name>
					<logical_name>表示名</logical_name>
					<type>varchar(n)</type>
					<length>20</length>
					<not_null>true</not_null>
				</normal_column>
				<column_group>AUDIT</column_group>
			</columns>
			<indexes>
				<index>
					<name>UQ_users_name</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.USERS.NAME</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>UQ_users_email</name>
					<type>BTREE</type>
					<columns>
						<column>
							<column_id>table.USERS.EMAIL</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<walker_note>
			<height>205</height>
			<width>280</width>
			<font_name>.AppleSystemUIFont</font_name>
			<font_size>9</font_size>
			<x>20</x>
			<y>10</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>128</b>
			</color>
			<connections>
			</connections>
			<note_text>How to use&#x0A;&#x0A;# Create Table&#x0A;- In right pane, select Table&#x0A;- In main pane, click&#x0A;- configure table&#x0A;&#x0A;# Create Relation (Foreign Key)&#x0A;- In right page, select 1:n Relationship&#x0A;- 1.) select parent table&#x0A;- 2.) select child table&#x0A;&#x0A;# Export DDL&#x0A;- In main pane, right click on empty space&#x0A;- In menu, Export &gt; DDL &gt; OK&#x0A;</note_text>
		</walker_note>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>AUDIT</column_group_name>
			<columns>
				<normal_column>
					<physical_name>CREATED_AT</physical_name>
					<logical_name>作成した時のタイムスタンプ</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATED_AT</physical_name>
					<logical_name>最終更新時のタイムスタンプ</logical_name>
					<type>datetime</type>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
